<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page for byBTC</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<!-- МОБИЛЬНОЕ МЕНЮ -->
		<nav class="mobile-menu">
			<ul>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Партнерам</a></li>
			</ul>
		</nav>
	<!-- КОНЕЦ МОБИЛЬНОГО МЕНЮ -->

	<!-- НАЧАЛО ПЕРВОГО ЭКРАНА ЛЕНДИНГА -->
		<header class="page-header">
			<!-- Начало верхней полоски с навигацией в шапке -->
				<nav class="top-line">
					<div class="content">

						<div class="top-logo">
							<a href="#">
								<img src="img/small_logo.png">
							</a>
						</div>

						<div class="top-navigation main-menu">
							<ul>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Оплата и доставка</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Партнерам</a></li>
							</ul>
							</div>

							<!-- НАЧАЛО BURGER -->
								<button class="hamburger hamburger--spin" type="button">
								  <span class="hamburger-box">
								    <span class="hamburger-inner"></span>
								  </span>
								</button>
						<!-- КОНЕЦ BURGER -->

						<!-- Выбрать нужный вариант в зависимости от статуса авторизации  -->

						<!-- Меню для зарегистрированного пользователя
						<div class="top-navigation user-menu">
							<ul>
								
								<li><div class="rounded-image-wrapper">

									Определения пути к фотографии пользователя
									<div class="rounded-image" style="background-image: url('../img/portrait.jpg');><a href="#profile"></a></div>
								</div></li>
								<li class="user-name"><a href="#">Маяковский</a></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</div>
						Конец меню для зарегистрированного пользователя -->

						<!-- Меню для незарегистрированного пользователя -->
						<div class="top-navigation user-menu">
							<ul>
								
								<li><div class="rounded-image-wrapper"><div class="rounded-image" style="background-image: url('../img/guy.jpg');"><a href="#profile"></a></div></div></li>
								<li><a href="#">Вступить в клуб</a></li>
							</ul>
						</div>
						<!-- Конец меню для незарегистрированного пользователя -->

					</div>
				</nav>
			<!-- Конец верхней полоски с навигацией в шапке -->

				<!-- Место для слайдера в светлом будущем -->
					<div class="slide">
						<img class="big-logo" src="img/big_logo.png">
						<!--<img class="small-logo" src="img/small_logo.png">-->
						<a href="#">Посмотреть каталог</a>
					</div>
				<!-- Конец слайдера -->

		</header>

	<!-- КОНЕЦ ПЕРВОГО ЭКРАНА ЛЕНДИНГА -->
		
	<!-- ОСНОВНОЕ СОДЕРЖИМОЕ ЛЕНДИНГА -->
		<main>

		<!-- СЕКЦИЯ ВОЗМОЖНОСТИ --> 
		<section class="capabilities">
			<div class="content">

				<div class="item">
					<img src="img/goods.png">
					<h3>Товары за биткоин</h3>
					<span class="item-separator">&nbsp;</span>
					<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рекламных составитель напоивший выйти деревни использовало, злых снова обеспечивает запятых все ручеек гор, коварных, даже осталось назад, однажды своего диких.</p>
					<a class="item-more" href="#">Открыть каталог</a>
				</div>

				<div class="item">
					<img src="img/board.png">
					<!-- Вставить популярный запрос -->
					<h3>Доска объявлений</h3>
					<span class="item-separator">&nbsp;</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit vero harum, iusto quos architecto labore, dolores soluta non inventore velit, vel fuga, provident quisquam exercitationem. Nulla ad, adipisci aperiam.</p>
					<a class="item-more" href="#">Открыть каталог</a>
				</div>

				<div class="item">
					<img src="img/partners.png">
					<h3>Партнерам</h3>
					<span class="item-separator">&nbsp;</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odit vero harum, iusto quos architecto labore, dolores soluta non inventore velit, vel fuga, provident quisquam exercitationem. Nulla ad, adipisci aperiam.</p>
					<a class="item-more" href="#">Открыть каталог</a>
				</div>

			</div>
		</section>
		<!-- КОНЕЦ СЕКЦИИ ВОЗМОЖНОСТИ -->
		
		</main>
	<!-- КОНЕЦ ОСНОВНОГО СОДЕРЖИМОГО -->

	<!-- Начало подключения JavaScript -->
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<!-- Конец подключения JavaScript -->
</body>
</html>
